
/* ==========================================================================
   Base styles:
   ========================================================================== */
/* Fix to include padding and border in the total width for each element */
* {
  box-sizing: border-box;



}

/* Fix for responsive images */
img {
  max-width: 100%;

}

/* home-intro */

body, html, div {
  height: 100%
  margin: auto;
  
  
}


.container-fluid {
	background-image: url('../img/1.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	
}

.row { 
	display: flex;
	background-color: red

}

.hero-text {
	background-color: blue
}


.nav-about-wrapper, .nav-contact-wrapper {
	position: fixed;
	text-decoration: none;
	background-color: blue
}

.scroll-down-btn {
	text-align: center;
	padding-top: 100px;
	text-decoration: none;
	padding-bottom: 100px;
}


.hero-text h1, h2 {
	text-align: left;
	color: #1E1F1F;
	
}

.container-fluid-intro {
	display: flex;
	justify-content: center;
	height: 690px;
	padding-top: 100px;
	margin:20px;
}

.col-md-7 {
background-color: red;

	
}

.col-md-4 {
	background-color: blue;
	margin: 20px;


}

.project1-intro {
	padding-bottom: 20px

}

