<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Contact</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!-- Add your site content here. Keep it pretty and use indentation :) -->

    <section>

        <h1>Melody Ma</h1>
        
        <h2>An UI/UX designer based in New York City. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas id diam et ex porttitor dignissim.</h2>
    
    <div class="nav">
        <div class="nav-left nav-transform">
            <div class="nav-about-wrapper">
                <h3><a href="About.html">About</a></h3>
            </div>

        <div class="nav-right nav-transform">
            <div class="nav-contact-wrapper">
                <h3><a href="Contact.html">Contact</a></h3>
            </div>
    </div>

    
    </section>





        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
