<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Melody Ma</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
    <body>
    <section>
    
    <div class="container-fluid">
    
            <div class="row">
                    <div class="col-lg-2">
                        
                            <div class="nav-about-wrapper">
                                <h3><a href="About.html">About</a></h3>
                            </div>
                        
                    </div>

                    <div class="col-lg-8">
                        <div class="hero-text">
                            <h1>Melody Ma</h1>
                            <h2>An UI/UX designer based in New York City. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas id diam et ex porttitor dignissim.</h2>
                        </div>
                    </div>
                <div class="col-lg-2">
                        
                            <div class="nav-contact-wrapper">
                                <h3><a href="Contact.html">Contact</a></h3>
                            </div>
                    </div>
                   
                    </div>
             
                  
                    <div class="scroll-down-btn">
                        
                        <a class="fa fa-angle-down" style="font-size:48px"></a>
                        <h4>Scroll to see more</h4>
                        
                    </div>
               
            
        </div>

    

    </section>

    <section>
    <div class="container-fluid-intro">
    <div class="row">    
        <div class="col-md-4">   
        <div class="project1-intro">
                <div class=project1-content>
                    <h4>UI/UX desgin, Resposive Design</h4>
                    <h1>Project 1</h1>
                </div>
                
                <div class="view-project1-btn">
                    <button><h3><a href="project 1.html">View Project</a></h3></button>
                </div>
        </div> 
        </div>

        <div class="col-md-7">       
                <div class=peoject1-intro-img>    
                    <img src="img/project1-intro.jpg" alt="project1-img">
                </div>

        </div>

        <div class="col-md-1">
                <div class=project-number-indicator>
                    <h3> 1 / 4 </h3>
                </div>
        </div>



    </div>
    
    </div>
    
    </section>

        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/main.js"></script>
    
    </body>
</html>
