<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Melody Ma</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!-- Add your site content here. Keep it pretty and use indentation :) -->


    <section>
        <h1>Melody Ma</h1>
        <h2>An UI/UX designer based in New York City. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas id diam et ex porttitor dignissim. 
    <div class="nav">
        <div class="nav-left nav-transform">
            <div class="nav-about-wrapper">
                <h3><nav class="About">About</nav></h3>
                
            </div>
        

        
        

        <h3><nav class="Contact">Contact</nav></h3>
        
    

    </div>

    </section>

    <section>
      
        
       
      
    </section>





        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
